BASE_URI=http://localhost:8080
VERIFY_TOKEN=/auth/verifyToken
VEHICLE_SAVE=/api/vehicle/save
VEHICLE_STATUS_UPDATE=/api/vehicle/updateStatus
VEHICLE_FILTER=/api/vehicle/
REGISTER=/auth/addNewUser
GENERATE_TOKEN=/auth/generateToken
CHAT_RETRIEVE_CONVERSATIONS=/api/chat/retrieveConversations
RENT_VEHICLE=/api/vehicle/rent

UTIL_ADDRESS_JSON_UPLOAD=/util/process-addresses

##ADMIN
FETCH_USERS=/admin/users

ADMIN_DEV_MODE=true

GOOGLE_MAPS_API_KEY=